<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(140,110)" to="(140,310)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(210,180)" to="(210,380)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(370,310)" to="(370,480)"/>
    <wire from="(340,320)" to="(340,490)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(360,320)" to="(360,500)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(140,40)" to="(370,40)"/>
    <wire from="(350,290)" to="(350,510)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(210,500)" to="(360,500)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="4" loc="(270,80)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="calc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pressed"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!num"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter"/>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
